body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Pacifico', sans-serif;
}

.angled-wrapper {
  position: relative;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
}

.profile-back {
  position: absolute;
  width: 200%;
  min-height: 300px;
  overflow: hidden;
  background-color: #0891b2;
  transform-origin: top left;
  transform: rotate(-12deg) translate(-30%, -10%);
  z-index: -1;
}

.profile-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  /* outline: 1px solid black; */
}

.profile-pic {
  max-width: 200px;
  border-radius: 10px;
  display: block;
}

.profile-name {
  position: absolute;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  bottom: 0;
  left: 50%;
  transform: translateX(-60%);
  margin: 0 10px;
}

.profile-container .info {
  display: none;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* outline: 1px solid black; */
}

.about .info {
  color: #3f3f3f;
  max-width: 90vw;
  line-height: 1.6;
  letter-spacing: 0.05rem;
  text-align: center;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 1rem;

  /* outline: 1px solid black; */
}

.socials img {
  width: 32px;
  height: 32px;
  display: inline-block;
  cursor: pointer;
}

.socials .btn a img {
  transition: transform 0.2s ease-in-out;
  will-change: transform;
}

.socials .btn:hover a img {
  transition: transform 0.2s ease-in;
  transform: translateY(-5%);
}

.projects-showcase {
  /* outline: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects-showcase .title {
  text-align: center;
  margin: 0;
}

.project-card {
  max-width: 80vw;
  margin-top: 10px;
  box-shadow: 4px 3px 0.2em 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;

  /* outline: 1px solid black; */
}

.project-card img {
  max-width: 100%;
  height: auto;
  display: block;
  /* outline: 1px solid black; */
}

.project-card .title {
  display: flex;
  justify-content: space-between;
}

.project-card .title h5 {
  margin: 0;
  margin-left: 10%;
  padding: 10px;
  text-align: left;
}

.project-card .links {
  display: flex;
}

.project-card .links img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  padding: 10px 0;
}

.project-card .description {
  font-size: 0.8rem;
  margin: 0 5%;
  line-height: 1.6;
  letter-spacing: 0.5px;
  padding-bottom: 10px;
}

.project-card .scale-container {
  max-height: 200px;
  overflow: hidden;
}

.scale {
  max-width: 100%;
  height: 100px;
  display: block;
  transform: scale(1.8);
}

.scale-ship {
  transform: scale(1.2) translateY(10%);
}

footer {
  padding: 1rem;
  margin-top: 1rem;
  background-color: #0891b2;
  color: white;
}

footer h2 {
  display: block;
  text-align: center;
  margin: 0;
  padding: 10px;
}

footer .info {
  padding: 10px;
  font-size: 1rem;
  text-align: center;
}

footer .contact {
}

@media (min-width: 500px) {
  .angled-wrapper {
    min-height: 400px;
  }

  .profile-back {
    width: 300%;
    min-height: 350px;
    transform: rotate(-10deg) translate(-50%, 0%);
    z-index: -2;
  }

  .profile-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-90%, -50%);
  }

  .profile-pic {
    max-width: 250px;
    border-radius: 10px;
    display: block;
    box-shadow: 2px 2px 0.8em 0 rgba(0, 0, 0, 0.15);

    float: left;
    width: 300px;
    margin-right: 20px;
    border-radius: 12px;
  }

  .profile-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(35%, -80%);
    margin: 0;
    white-space: nowrap;
    color: white;
  }

  .profile-container .info {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 100px;
    display: block;
    padding: 10px;
    line-height: 1.6;
    letter-spacing: 0.5px;
  }

  .about {
    display: none;
  }

  .socials {
    display: none;
  }

  .projects-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }

  .project-card {
    flex-grow: 1;
  }

  .project-card .scale-container {
    max-height: 100vh;
  }

  .scale {
    transform: scale(1);
  }

  .scale-ship {
    transform: scale(1) translateY(0%);
  }
}

@media (min-width: 1000px) {

  .angled-wrapper {
    min-height: 500px;
  }

  .profile-back {
    min-height: 400px;
  }

  .profile-pic {
    min-width: 350px;
    border-radius: 10px;
    display: block;
    box-shadow: 2px 2px 0.8em 0 rgba(0, 0, 0, 0.15);

    float: left;
    width: 300px;
    margin-right: 20px;
    border-radius: 12px;
  }
}
